db.automobiles.insertMany([
    {
        id: 1,
        brand: 'Toyota',
        model: 'Corolla',
        generation: 'E210',
        year: 2020,
        price: 20000,
        engine_volume: 1.8,
        gearbox: 'automatic',
        body: 'sedan',
        engine: 'gasoline',
        drive: 'front-wheel drive',
        power: 139,
        dealer_id: 1
    },
    {
        id: 2,
        brand: 'Honda',
        model: 'Civic',
        generation: 'X',
        year: 2021,
        price: 22000,
        engine_volume: 2.0,
        gearbox: 'manual',
        body: 'hatchback',
        engine: 'gasoline',
        drive: 'front-wheel drive',
        power: 158,
        dealer_id: 1
    },
    {
        id: 3,
        brand: 'Ford',
        model: 'Focus',
        generation: 'Mk4',
        year: 2022,
        price: 25000,
        engine_volume: 2.3,
        gearbox: 'automatic',
        body: 'sedan',
        engine: 'diesel',
        drive: 'front-wheel drive',
        power: 180,
        dealer_id: 2
    },
    {
        id: 4,
        brand: 'Chevrolet',
        model: 'Malibu',
        generation: 'VIII',
        year: 2019,
        price: 23000,
        engine_volume: 2.5,
        gearbox: 'automatic',
        body: 'sedan',
        engine: 'gasoline',
        drive: 'front-wheel drive',
        power: 160,
        dealer_id: 2
    },
    {
        id: 5,
        brand: 'BMW',
        model: '3 Series',
        generation: 'G20',
        year: 2023,
        price: 35000,
        engine_volume: 2.0,
        gearbox: 'semi-automatic',
        body: 'sedan',
        engine: 'gasoline',
        drive: 'rear-wheel drive',
        power: 255,
        dealer_id: 3
    }
]);
